# MPro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mike/MPro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mike/MPro/: ApiService.kt  AppApplication.kt  DiscoveryApiService.kt  GlobalUtil.kt  GsonTypeAdapterFactory.kt  MEntity.kt  MProApplication.kt  MainActivity.kt  ServiceCreator.kt  TestActivity.kt
app/src/main/java/com/mike/MPro/common/callback/: RequestLifecycle.kt
app/src/main/java/com/mike/MPro/entity/daily/: Author.kt  Consumption.kt  Cover.kt  Data.kt  DataX.kt  DiscoveryEntity.kt  Follow.kt  Header.kt  HeaderX.kt  Item.kt  ItemX.kt  Label.kt  PlayInfo.kt  Provider.kt  Shield.kt  Tag.kt  Url.kt  WebUrl.kt
app/src/main/java/com/mike/MPro/event/: MessageEvent.kt
app/src/main/java/com/mike/MPro/extension/: Global.kt  Int.kt
app/src/main/java/com/mike/MPro/ui/activity/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mike/MPro/ui/fragment/: BaseFragment.kt
app/src/main/java/com/mike/MPro/ui/view/: TypefaceEditText.kt  TypefaceRadioButton.kt  TypefaceTextView.kt
app/src/main/java/com/mike/MPro/utils/: TypeFaceUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_loading_error_layout.xml  app_loading_layout.xml  app_refresh_layout.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/mike/MPro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
